# JenkinsProject

./: pom.xml
src/main/java/: BankAccount.java
src/test/java/: TestBankAccount.java
